
body{
    margin:0;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 200px 200px;
    width:50%;
    margin:auto;
    
}


    



.gird-item1{
    grid-column: 1/4;
    background-color: red;
}
.gird-item2{
    grid-column: 4/5;
    background-color: blue;
}
.gird-item3{
    grid-column: 5/6;
    background-color: green;
}
.gird-item4{
    grid-column: 1/2;
    background-color: grey;
}
.gird-item5{
    grid-column: 2/6;
    background-color: black;
}
.gird-item6{
    grid-column: 1/6;
    background-color: aqua;
}
.gird-item7{
    grid-column: 1/3;
    background-color: brown;
}
.gird-item8{
    grid-column: 3/6;
    background-color: blueviolet;
}