body{
    background-image: url(./images/shara\ desert.jpg);
    background-size: cover;
    padding-right: 50px;
    padding-top: 25px;
    padding-left: 50px;
   
    font-family: system-ui;
}
.logo{
    float: left;
   
}

.logo img{
    width:50px;
    height:50px;
}



.flex-container{
    display: flex;
    
    
    
   justify-content: flex-end;
   align-items: center; 
   gap:40px;
   margin-bottom:50px;

    
}
.items  a{
    font-size: 22px;
    color:white;
    text-decoration: none;
    
}



@media screen and (min-width:0) and (max-width:480px){ 
    .flex-container{
        
        flex-direction: column;
        justify-content:center;
        flex-wrap: wrap;
        gap:0px;
        align-items: center;
        height: 93px;
        align-content: flex-end;
        
    }

    .items  a{
        font-size: 13px;
       
    }
    
    .flex-item1,.flex-item2,.flex-item3{
        margin-bottom: 10px;
    }
    .flex-item4 img{
        margin-left: 20px;
        height: 30px;
        width: 30px;
    }
    .logo img{
        width: 30px;
        height: 30px;

    }
}
@media screen and (min-width:481px) and (max-width:768px){
    .items a{
         font-size: 15px;
    }
    .items img{
        width:40px;
        height: 40px;
    }

    .flex-container{
        gap:30px;
    }
    .logo img{
        width: 40px;
        height: 40px;
    }

}

@media screen and (min-width:769px) and (max-width:992px){
    .flex-container{
        gap:35px;
    }
    .logo img{
        width: 45px;
        height: 45px;
    }

    .items a{
        font-size: 18px;
    }
}



/* grid container */


.grid-container{
    display: grid;
    grid-template-columns:3fr 1.2fr 1.2fr;
    grid-template-rows: 250px 250px;
    gap:30px;
}

.grid-items h1{
    font-size: 80px;
    margin-bottom: 0;
}
.grid-items{
    background-size: cover;
    background-position: center;
    
   
    border-radius: 20px;
    padding: 12px;
    color:white;

}
.grid-item1{
    
    grid-column:1/2 ;
    grid-row: 1/3;
    
    color: white;
    margin-top: 30px;
  
   
}

.grid-item2{
    background-image:url(./images/pic-1.png);
    grid-column: 2/3;
    
}

.grid-item3{
    background-image:url(./images/pic-2.png);
    grid-column: 3/4;
   
}

.grid-item4{
    background-image:url(./images/pic-3.png);
    grid-column: 2/3;
    
}
.grid-item5{
    background-image:url(./images/pic-4.png);
    grid-column: 3/4;
    
}

/* button */

.btn{
    background-color: white;
    color:black;
    padding:10px 20px;
    border: 0;
    border-radius: 15px;
    width: 200px;
}


/* hover state */
a{
    color:purple;
}

.btn:hover{
    background-color: black;
    color:white;
}

.fa-items:hover{
    transform: translateY(-10px);
    transition-duration: 1s;

}
/* media query */
@media screen and (max-width:856px) {
    .grid-container{
       display: block;
       width: 100%;
       
    }
    .grid-item2,.grid-item3,.grid-item4,.grid-item5{
        width:70%;
        margin: auto;
        margin-top: 30px;
        height: 200px;
    }
    .grid-item1 h1{
         font-size: 50px;

    }
    
}

@media screen  and (min-width:857px) and (max-width:992px){

      
    .grid-container{
        grid-template-columns: 1fr 1fr;
        
        width: 100%;
        

    }
    .grid-item1{
        grid-column: 1/3;
        height: 200px;

    }
    .grid-item2{
        grid-column: 1/2;
        height: 200px;
    }
    .grid-item3{
        grid-column: 2/3;
        height: 200px;
    }
    .grid-item4{
        grid-column: 1/2;
        height: 200px;
    }
    .grid-item5{
        grid-column: 2/3;
        height: 200px;
}
    
}